views/index.jade
doctype
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    title Hello, I'm a Basil plant
    meta(name="description", content="Soil moisture monitoring and notification")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="style.css")

  body
    h1 Hello, I'm a Basil plant 
      br
      small
        a(href="https://github.com/sayanee/cosmic") docs and code

    .status
      p#status !{status}
      span#datetime=datetime
      span#battery-soc=soc
      div(id="battery" class="battery #{battery_status}")

public/index.html
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Hello, I'm a Basil plant</title>
  <meta name="description" content="Soil moisture monitoring and notification">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Hello, I'm a Basil plant <br><small><a href="https://github.com/sayanee/cosmic">docs and code</a></small></h1>

  <div class="status">
    <p id="status"></p>
    <span id="datetime"></span>
    <span id="battery"></span>
  </div>

  <script src="js/vendor/moment/moment.js"></script>
  <script src="js/vendor/fetch/fetch.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
